PAGE 1
================================================================================
JOSE MARIA COLLEGE JOSE MARIA COLLEGE
FOUNDATION, INC. FOUNDATION, INC.
PHILIPPINE-JAPAN FRIENDSHIP HIGHWAY, PHILIPPINE-JAPAN FRIENDSHIP HIGHWAY,
SASA, DAVAO CITY, 8000 SASA, DAVAO CITY, 8000
NAME: ______________________________ NAME: ______________________________
(Last name, First name, Middle name) (Last name, First name, Middle name)
ADDRESS: ______________________________ ADDRESS: ______________________________
AGE: GENDER: AGE: GENDER:
DATE OF BIRTH: ______________________________ DATE OF BIRTH: ______________________________
CONTACT NUMBER: ______________________________ CONTACT NUMBER: ______________________________
DEPARTMENT: ______________________________ DEPARTMENT: ______________________________
PLEASE CHECK SERVICES THAT ARE NEEDED: PLEASE CHECK SERVICES THAT ARE NEEDED:
PERIODONTICS PERIODONTICS
□ Oral prophylaxis □ Oral prophylaxis
□ Scaling and root planning □ Scaling and root planning
OPERATIVE DENTISTRY OPERATIVE DENTISTRY
□ Class I restoration ______________________________ □ Class I restoration ______________________________
______________________________ ______________________________
□ Class II restoration ______________________________ □ Class II restoration ______________________________
______________________________ ______________________________
□ Class III restoration______________________________ □ Class III restoration______________________________
______________________________ ______________________________
□ Class IV restoration______________________________ □ Class IV restoration______________________________
______________________________ ______________________________
□ Class V restoration______________________________ □ Class V restoration______________________________
______________________________ ______________________________
□ Class VI restoration______________________________ □ Class VI restoration______________________________
______________________________ ______________________________
□ Onlay/ Inlay ______________________________ □ Onlay/ Inlay ______________________________
SURGERY SURGERY
□ Tooth extraction ______________________________ □ Tooth extraction ______________________________
______________________________ ______________________________
□ Odontectomy ______________________________ □ Odontectomy ______________________________
□ Operculectomy ______________________________ □ Operculectomy ______________________________
□ Other pathological case__________________________ □ Other pathological case__________________________
______________________________ ______________________________
PROSTHODONTICS PROSTHODONTICS
□ Complete denture □ Complete denture
□ RPD ______________________________ □ RPD ______________________________
□ FPD ______________________________ □ FPD ______________________________
□ Single crown ______________________________ □ Single crown ______________________________
□ Veneers/laminates ______________________________ □ Veneers/laminates ______________________________
ENDODONTICS ENDODONTICS
□ Anterior ______________________________ □ Anterior ______________________________
□ Posterior ______________________________ □ Posterior ______________________________
PEDIATRIC PEDIATRIC
□ Fluoride □ Fluoride
□ Sealant ______________________________ □ Sealant ______________________________
□ Pulpotomy ______________________________ □ Pulpotomy ______________________________
□ SSC ______________________________ □ SSC ______________________________
□ Space maintainer ______________________________ □ Space maintainer ______________________________
□ Please check if student is currently undergoing □ Please check if student is currently undergoing
treatment. Please specify. treatment. Please specify.
___________________________________________________ ___________________________________________________
___________________________________________________ ___________________________________________________
Dentist: ______________________________Date: Dentist: ______________________________Date:
Signature over Printed Name Signature over Printed Name
License no. ______________________________ License no. ______________________________
